.second-window {
  // height: 100%;
  width: 100vw; 
  height: 1295px;
  display: block;
  margin: 0 auto;
  background-image: url(../img/2_section/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 10;
  opacity: 10;
}

.second-window__wr {
  display: block;
  height: 1295px;
  z-index: 10;
  position: relative;
}

.type-eat {
//   width: 829px;   
  display: grid;
  grid-template-columns: 145px 145px 145px 145px 145px;
  grid-template-rows: 55px;
  grid-gap: 31px;
  
  &__elem {
    background: linear-gradient(0deg, #ECEEF6, #ECEEF6), #59AAF1;
    border-radius: 45px;
    border: none;
    text-align: center;
    padding-top: 5px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      background: #59AAF1;
      color: #FFFFFF;  
    }
  }
}

.second-window__type-wrap {
  width: 849px;
  display: block;
  margin: 0 auto;
}

.card-wrap {  
  width: 1162px;
  min-height: 831px;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  // grid-template-rows: 415px 415px;
  grid-template-rows: 1fr 1fr;
  column-gap: 40px;
  row-gap: 42px;
  // border: 1px solid blue;
  
}

.card-form__wrap-elem {
  box-sizing: border-box;
  min-height: 362px;
  width: 260px;
  // border: 1px solid red;
  display: grid;
  padding-right: 15px;
  padding-left: 25px;
  grid-template-areas: 
  "img img img"
  "title title size"
  "formula formula formula"
  "price price price";
}

h2 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 0;
  margin-bottom: 49px;
}

#img {
  grid-area: img;
  max-height: 239px;
  width: 220px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  img {
    display: block;
    margin: 0 auto;
    margin-top: 36px;
    
    width: 170px;
    max-height: 173px;
  }
  
}

#title {
  grid-area: title;
  width: 180px;
  height: 22px;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

#size {
  grid-area: size;
  width: 40px;
  height: 22px;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  padding-top: 4px;
  text-align: right;
}

#formula {
  grid-area: formula;
  width: 220px;
  min-height: 59px;
  // max-height: 70px;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  padding-top: 8px;
  margin-bottom: 17px;
  // overflow-y: hidden;
}

#price {
  grid-area: price;
  height: 24px;
  width: 220px;  
  // padding-top: clamp(0px, 0px, 19px);
  // padding-top: 17px;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  color: #121146;
  z-index: 5;
  
}

.card-form {
  min-height: 394px;
  width: 260px;
  background: #FFFFFF;
  border: 2px solid #ECEEF7;
  border-radius: 17px;
  position: relative;
  padding-bottom: 38px;
}

.card-form__triangle {  
  // width: 0; 
  // height: 0;
  // border-left: 47px solid transparent;
  // border-right: 47px solid transparent;
  // border-top: 30px solid #79849B;
  // border: 2px solid #ECEEF7;
  width: 47px;
  height: 47px;
  border: 2px solid #ECEEF7;
  border-width: 2px 0 0 2px;
  transform: rotate(-135deg);
  position: absolute;
  bottom: -23.5px;
  left: 110px;
  background: white;
  border-radius: 22px 0 0 0;
}

.card-form__circe-gray {
  border: 2px solid #ECEEF6;
  width: 33px;
  height: 33px;
  border-radius: 100%;
  // background: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  // stroke: #F23F0E;
  fill: #F58656;
  position: absolute;
  right: 50%;
  transform: translateX(65%);
  // transform: translateY(-20%);
  bottom: -13px;
  background-color: white;
  cursor: pointer;
  svg {
    fill:inherit; 
    stroke:inherit;   
    &:hover {
      fill:white; 
      
    }
  }
  &:hover {
    background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%), linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1;
    box-shadow: 0px 4px 8px rgba(205, 71, 41, 0.26);
  }
  &:focus {
    outline: none;
  }
}

.red_circle {
  width: 60px;
  height: 60px;
  background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%);
  box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26);
  border-radius: 59px;
  display: flex;
  justify-content: center;
  align-items: center;  
  margin: 0 auto;
  margin-top: 66px;
}

.hit {
  height: 25px;
  width: 60px;
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
  background: linear-gradient(116.88deg, #FE3326 -4.28%, #F26E0E 112.69%), #59AAF1;
  box-shadow: 0px 4px 8px rgba(205, 71, 41, 0.26);
  border-radius: 3px;  
  display: flex;
  align-items:center;
  justify-content: center;
  position: absolute;
  top: 20px;
  left: 20px;

}

// basket_absolute

.price {
  width: 70px;
  height: 35px;
  background: #3b3a3a;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  first-window__text-align: center;
  border-radius: 3px;
  padding-top: 9px;
  margin-top: 15px;
}
#triangle_right {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 10px solid #3b3a3a;
  border-bottom: 12px solid transparent;
  position: absolute;
  right: 0;
  top: 19px;
}

.price_wrap {
  position: relative;
  width: 77px;
  height: 35px;
}

.circle {
  width: 60px;
  height: 60px;
  // background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%);
  box-shadow: 0px 4px 8px rgba(148, 145, 145, 0.6);
  border-radius: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bag {
  stroke: #F23F0E;
  fill: #F58656;
  color: #F58656;
  height: 60%;
}

.circle_small {
  width: 20px;
  height: 20px;
  background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 62.72%);
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 12px;
  padding-top: 4px;
  padding-left: 7px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.basket_absolute {
  position: absolute;
  top: 0;
  right: 15px;
  width: 190px;
  height: 100px;
  display: grid;
  grid-template-columns: 80px 70px;
  grid-gap: 10px;
}





